*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.search-form {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
  outline: 1px solid tomato;
}
.stats {
  display: flex;
  justify-content: center;
  outline: 1px solid green;
}
.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo-card {
  outline: 1px solid blue;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: content;
  //   width: 320px;
}
.gallery-item {
  flex-grow: 1;
}
